footer, .contact, .comment-cards-card, .comment, .services-cards-pair, .services, .experience-set-pair, .experience, .intro-text, .intro, .welcome-nav, .welcome, header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.comment-cards, .program-text, .experience-set-pair-card, .experience-set, .welcome-text, header nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  vertical-align: center;
}

.contact, .program, .services-cards-pair-conditioning, .services-cards-pair-injury, .services-cards-pair-sport, .services-cards-pair-cardio, .services-cards-top, .experience, .welcome {
  background-size: cover;
  background-repeat: no-repeat;
}

.services-cards-pair-conditioning p, .services-cards-pair-injury p, .services-cards-pair-sport p, .services-cards-pair-cardio p, .services-cards-top p {
  position: absolute;
  top: 280px;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  background-color: rgba(108, 122, 137, 0.5);
}

.comment, .program, .services, .experience, .welcome {
  margin-bottom: 10%;
}

* {
  box-sizing: border-box;
  font-family: inherit;
}

header {
  width: 300px;
  height: 100%;
  color: white;
  background-color: #133f55;
  font-family: "Poppins", sans-serif;
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  z-index: 1;
}
header nav {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
header nav button {
  border: unset;
  background-color: transparent;
  color: #39a7df;
}
header nav button i {
  font-size: 30px;
}
header nav a {
  margin-top: 30px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
header nav a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  body {
    margin: auto;
  }
}
section {
  margin-left: -10px;
  margin-right: -8px;
  margin-top: -10px;
}

@media only screen and (max-width: 600px) {
  section {
    margin: 0;
  }
}
.container {
  width: 100%;
}

.welcome {
  background-image: url(../img/welcome.jpg);
  height: 100vh;
  color: white;
}
.welcome-nav {
  position: absolute;
  justify-content: space-between;
  width: 80%;
  height: 50px;
  padding-top: 20px;
}
.welcome-nav img {
  width: 100px;
  height: 100px;
}
.welcome-nav button {
  background-color: transparent;
  border: unset;
  color: #39a7df;
  font-size: 20px;
}
.welcome-text {
  justify-content: center;
  align-content: flex-start;
  padding-right: 150px;
  font-family: "Poppins", sans-serif;
  width: 80%;
  margin-top: 100px;
}
.welcome-text h1 {
  font-size: 40px;
  width: 260px;
  color: white;
}
.welcome-text h2 {
  width: 280px;
  color: #39a7df;
  font-size: 1.8rem;
}
.welcome-text p {
  font-size: 25px;
  color: #39a7df;
}

.intro {
  text-align: center;
}
.intro-text {
  background-color: #133f55;
  color: #cccccc;
  width: 90%;
}
.intro-text-format {
  width: 65%;
  margin-bottom: 10%;
}
.intro-text-format h2 {
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 2rem;
  color: white;
  font-family: "Poppins", sans-serif;
}
.intro-text-format h4 {
  font-size: 20px;
  color: white;
  font-family: "Roboto", sans-serif;
}

@media only screen and (max-width: 600px) {
  .intro-text-format h2 {
    font-size: 1.5rem;
  }
  .intro-text-format h4 {
    font-size: 1.2rem;
  }
}
.experience {
  min-height: 300px;
  height: 100%;
}
.experience-set {
  background-color: rgba(19, 63, 85, 0.9);
  width: 90%;
  padding: 100px 0;
}
.experience-set-pair {
  align-items: center;
}
.experience-set-pair-card {
  align-items: center;
  padding: 50px;
  width: 400px;
  height: 300px;
  text-align: center;
  color: white;
  font-size: 20px;
}
.experience-set-pair-card img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 900px) {
  .experience-set-pair-card {
    width: 300px;
    padding: 50px 50px 0 50px;
  }
}
.lt {
  border-right: 1px white solid;
  border-bottom: 1px white solid;
}

.rb {
  border-left: 1px white solid;
  border-top: 1px white solid;
}

.rt {
  border-bottom: 1px white solid;
  border-left: 1px white solid;
}

.lb {
  border-right: 1px white solid;
  border-top: 1px white solid;
}

@media only screen and (max-width: 900px) {
  .lt, .rb, .rt, .lb {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px white solid;
  }
}
.services-cards {
  width: 70%;
}
.services-cards-top {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 280px;
  background-image: url(../img/strength.jpg);
}
.services-cards-top p {
  top: 160px;
}
.services-cards-pair {
  margin-top: 15px;
}
.services-cards-pair-cardio {
  position: relative;
  z-index: -1;
  width: 49%;
  height: 400px;
  background-image: url(../img/cardio.jpg);
  margin-right: 2%;
}
.services-cards-pair-sport {
  position: relative;
  z-index: -1;
  width: 49%;
  height: 400px;
  background-image: url(../img/sport.jpg);
}
.services-cards-pair-injury {
  position: relative;
  z-index: -1;
  width: 49%;
  height: 400px;
  background-image: url(../img/injury.jpg);
  margin-right: 2%;
}
.services-cards-pair-conditioning {
  position: relative;
  z-index: -1;
  height: 400px;
  width: 49%;
  background-image: url(../img/season-conditioning.jpg);
}

@media only screen and (max-width: 600px) {
  .services-cards-pair-cardio,
.services-cards-pair-sport,
.services-cards-pair-injury,
.services-cards-pair-conditioning {
    width: 100%;
    margin: 0;
  }
}
.program {
  background-image: url(../img/program.jpg);
  height: 400px;
  position: relative;
  z-index: -1;
}
.program-text {
  align-content: center;
  position: absolute;
  color: white;
  text-align: center;
  top: 20%;
  width: 100%;
  align-items: center;
}
.program-text h3 {
  width: 80%;
  font-size: 25px;
  font-family: #cccccc;
}
.program-text button {
  margin-top: 30px;
  width: 230px;
  height: 50px;
  background-color: rgba(19, 63, 85, 0.9);
  border: none;
  color: white;
  border-radius: 12px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.comment-cards {
  width: 80%;
}
.comment-cards-card {
  align-items: stretch;
  border: 1px solid #39a7df;
  border-radius: 12px;
  min-width: 210px;
  margin: 15px;
  padding: 20px;
}
.comment-cards-card-article {
  width: 49%;
  min-width: 200px;
}
.comment-cards-card-article img {
  width: 50px;
}
.comment-cards-card-article p {
  font-family: "Nunito", sans-serif;
}
.comment-cards-card-client {
  padding-top: 40px;
  padding-left: 60px;
  font-family: "Roboto", sans-serif;
}

.contact {
  background-image: url(../img/contact.jpg);
  min-height: 600px;
  justify-content: space-evenly;
  align-content: center;
  padding: 60px 0;
}
.contact-details {
  width: 350px;
  min-width: 300px;
  color: white;
}
.contact-details h3 {
  font-size: 20px;
  color: #39a7df;
}
.contact-details p {
  font-size: 18px;
}
.contact-details a {
  text-decoration: underline;
  color: #39a7df;
}
.contact-details a :hover {
  color: #39a7df;
}

@media only screen and (max-width: 600px) {
  .contact {
    text-align: center;
  }
}
footer {
  padding-top: 100px;
}
@media only screen and (max-width: 600px) {
  footer {
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
